{
  "name": "opencode-prism",
  "version": "1.0.0",
  "description": "64 OKLCH color science themes for OpenCode - WCAG AA verified",
  "author": {
    "name": "Fleek",
    "url": "https://fleek.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weyl-ai/prism-themes"
  },
  "homepage": "https://fleek.sh",
  "keywords": [
    "opencode",
    "themes",
    "color-themes",
    "oklch",
    "wcag",
    "dark-theme",
    "light-theme",
    "fleek",
    "prism"
  ],
  "files": [
    "themes/*.json",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install-themes": "bash install.sh",
    "count": "ls themes/*.json | wc -l"
  }
}
